<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText android:id="@+id/splash_sign_in_dialog_username"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="20dp"
              android:layout_marginLeft="3dp"
              android:layout_marginRight="3dp"
              android:singleLine="true"
              android:hint="@string/splash_sign_in_dialog_username"
              android:inputType="text">
    </EditText>

    <EditText android:id="@+id/splash_sign_in_dialog_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="12dp"
              android:layout_marginLeft="3dp"
              android:layout_marginRight="3dp"
              android:singleLine="true"
              android:hint="@string/splash_sign_in_dialog_password"
              android:inputType="textPassword">
    </EditText>

</LinearLayout>