<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:id="@+id/auto_item_owner"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:layout_alignParentRight="true"
              android:layout_centerInParent="true"
              android:textSize="12sp"
              android:textColor="@color/dark_general"
              android:singleLine="true"
              android:ellipsize="end">
    </TextView>

    <TextView android:id="@+id/auto_item_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:layout_alignParentLeft="true"
              android:layout_centerInParent="true"
              android:layout_toLeftOf="@id/auto_item_owner"
              android:textSize="18sp"
              android:singleLine="true"
              android:ellipsize="end">
    </TextView>

</RelativeLayout>