<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- AutoCompleteTextView -->
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:focusable="true"
                  android:focusableInTouchMode="true">

        <AutoCompleteTextView
                android:id="@+id/main_header_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_header_shape"
                android:drawableLeft="@drawable/ic_action_search"
                android:drawableRight="@drawable/ic_action_cancel"
                android:drawablePadding="14dp"
                android:inputType="text"
                android:imeOptions="actionSend"
                android:singleLine="true">
        </AutoCompleteTextView>

        <View android:id="@+id/main_header_line"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/dark_hit">
        </View>

    </LinearLayout>

    <!-- Fragment -->
    <fragment android:name="io.github.mthli.Bitocle.Main.MainFragment"
              android:id="@+id/main_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    </fragment>

</LinearLayout>

