<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:id="@+id/progress_container"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="gone">

        <ProgressBar style="?android:attr/progressBarStyleInverse"
                     android:id="@android:id/progress"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
        </ProgressBar>

    </LinearLayout>

    <FrameLayout android:id="@+id/content_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <TextView android:id="@android:id/empty"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:textSize="12sp"
                  android:textColor="@android:color/darker_gray">
        </TextView>

    </FrameLayout>

</FrameLayout>